@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #1e40af;
  --primary-light: #3b82f6;
  --secondary: #1e293b;
  --accent: #0ea5e9;
}

html {
  direction: rtl;
}

body {
  font-family: 'Amiri', serif;
  @apply bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100;
  @apply landscape:overflow-hidden;
}

/* Force landscape mode */
@media screen and (orientation: portrait) {
  html {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    height: 100vw;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
}

.rtl {
  direction: rtl;
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary-light transition-colors;
  }
  
  .card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6;
  }

  /* Landscape optimizations */
  .landscape-container {
    @apply h-[100dvh] w-full overflow-hidden;
  }

  .landscape-content {
    @apply h-full w-full overflow-y-auto;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}